*smartbraces.txt*                    SmartBraces, Brace Movement Optimization

===========================================================================
CONTENTS                                                        *smartbraces*

  Introduction ................. |smartbraces-introduction|
  Mappings ..................... |smartbraces-mappings|
  Options ...................... |smartbraces-options|

===========================================================================
INTRODUCTION                                       *smartbraces-introduction*

This Vim plug-in makes `{` and `}` jump to the beginning respectively
end (instead of, by default, the first empty line before respectively)
of the current paragraph.

===========================================================================
MAPPINGS                                               *smartbraces-mappings*

You can disable all these mappings with:
>
    let g:smartbraces_map_keys = 0
<

The following mappings with the following default values are available:
>
  nmap {  <Plug>(smartbraces-OpenBrace)
  xmap {  <Plug>(smartbraces-OpenBrace)
  omap {  <Plug>(smartbraces-OpenBrace)
  nmap }  <Plug>(smartbraces-CloseBrace)
  xmap }  <Plug>(smartbraces-CloseBrace)
  omap }  <Plug>(smartbraces-CloseBrace)
<

===========================================================================
OPTIONS                                                 *smartbraces-options*

                                                     *g:smartbraces_map_keys*
Default: 1

Controls whether or not the plugin provides mappings.
See |smartbraces-mapppings|.

vim:tw=78:ts=2:sts=2:sw=2:ft=help:norl
